1 24 "admin_manifest.xml"

1 ICON "app_icon.ico"

1 VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Supercmd"
            VALUE "FileDescription", "ZASCA Host-Side Initialization Program"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "h_side_init"
            VALUE "LegalCopyright", "Copyright (C) 2024 Supercmd"
            VALUE "OriginalFilename", "h_side_init.exe"
            VALUE "ProductName", "ZASCA H-Side"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0409, 1200
    END
END
